import React, { Component } from 'react';
import './App.css';
import { TimeLineContainer } from "./components/timeline";

const timeline = {
   items: [
      {
         content: 'Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.'
      },
      {
         content: 'Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.'
      },
      {
         content: 'Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.Мясные продукты получены от убоя и переработки здорового КРС, рожденного и выращенного в Российской Федерации. Животные убиты и\n' +
         'переработаны на предприятиях, имеющих разрешение компетентной ветеринарной службы Российской Федерации о поставке продукции на экспорт и\n' +
         'находящихся под ее постоянным контролем.'
      }
   ]
};

/**
 * Песочница
 * */
class App extends Component {
   render() {
      return (
         <div className="main-content-inner">
            <div className="page-content">
               <div className="row">
                  <div className="col-xs-12">
                     <TimeLineContainer timeline={ timeline }/>
                  </div>
               </div>
            </div>
         </div>
      );
   }
}

export default App;
